=== PODSUMOWANIE APARATU ===
Opis aparatu:
Manufacturer: Canon.Inc
Model: Canon EOS RP
  Version: 3-1.6.3
  Serial Number: 92532eba25194e009102af5a6f88022f
Vendor Extension ID: 0xb (1.0)
Vendor Extension Description: 

Capture Formats: JPEG
Display Formats: Association/Directory, Script, DPOF, MS AVI, MS Wave, JPEG, CRW, Unknown(b103), Unknown(bf02), Defined Type, Unknown(b104), Unknown(b105)

Device Capabilities:
	File Download, File Deletion, File Upload
	No Image Capture, No Open Capture, Canon EOS Capture, Canon EOS Capture 2
	Canon Wifi support

Storage Devices Summary:
store_00020001:
	StorageDescription: SD
	VolumeLabel: 
	Storage Type: Removable RAM (memory card)
	Filesystemtype: Digital Camera Layout (DCIM)
	Access Capability: Read-Write
	Maximum Capability: 63831015424 (60874 MB)
	Free Space (Bytes): 63788285952 (60833 MB)
	Free Space (Images): -1

Device Property Summary:
Property 0xd402:(read only) (type=0xffff) 'Canon EOS RP'
Property 0xd407:(read only) (type=0x6) 1
Property 0xd406:(readwrite) (type=0xffff) 'Unknown Initiator'
Property 0xd303:(read only) (type=0x2) 1
Battery Level(0x5001):(read only) (type=0x2) Enumeration [100,0,75,0,50] value: 100% (100)



=== LISTA WSZYSTKICH KONFIGURACJI ===
------------------------------------------------
Label: Synchronize camera date and time with PC (UTC)
Readonly: 0
Type: TOGGLE
Current: 0
END
------------------------------------------------
Label: Synchronize camera date and time with PC
Readonly: 0
Type: TOGGLE
Current: 0
END
------------------------------------------------
Label: UI Lock
Readonly: 0
Type: TOGGLE
Current: 2
END
------------------------------------------------
Label: Popup Flash
Readonly: 0
Type: TOGGLE
Current: 2
END
------------------------------------------------
Label: Drive Canon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END
------------------------------------------------
Label: Drive Canon DSLR Manual focus
Readonly: 0
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
END
------------------------------------------------
Label: Cancel Canon DSLR Autofocus
Readonly: 0
Type: TOGGLE
Current: 0
END
------------------------------------------------
Label: Canon EOS Zoom
Readonly: 0
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Canon EOS Zoom Position
Readonly: 0
Type: TEXT
Current: 0,0
END
------------------------------------------------
Label: Canon EOS Viewfinder
Readonly: 0
Type: TOGGLE
Current: 0
END
------------------------------------------------
Label: Canon EOS Remote Release
Readonly: 0
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
END
------------------------------------------------
Label: Movie Mode
Readonly: 0
Type: TOGGLE
Current: 2
END
------------------------------------------------
Label: PTP Opcode
Readonly: 0
Type: TEXT
Current: 0x1001,0xparam1,0xparam2
END
------------------------------------------------
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1770426710
Printable: sob, 7 lut 2026, 02:11:50
Help: Przy ustawianiu 'now' oznacza czas bieżący.

END
------------------------------------------------
Label: Camera Date and Time
Readonly: 0
Type: DATE
Current: 1770426710
Printable: sob, 7 lut 2026, 02:11:50
Help: Przy ustawianiu 'now' oznacza czas bieżący.

END
------------------------------------------------
Label: Camera Output
Readonly: 0
Type: RADIO
Current: TFT
Choice: 0 Off
Choice: 1 TFT
Choice: 2 PC
Choice: 3 TFT + PC
Choice: 4 MOBILE
Choice: 5 TFT + MOBILE
Choice: 6 PC + MOBILE
Choice: 7 TFT + PC + MOBILE
Choice: 8 MOBILE2
Choice: 9 TFT + MOBILE2
Choice: 10 PC + MOBILE2
Choice: 11 TFT + PC + MOBILE2
END
------------------------------------------------
Label: Recording Destination
Readonly: 0
Type: RADIO
Current: SDRAM
Choice: 0 Card
Choice: 1 None
Choice: 2 SDRAM
END
------------------------------------------------
Label: EVF Mode
Readonly: 0
Type: RADIO
Current: 1
Choice: 0 1
END
------------------------------------------------
Label: Owner Name
Readonly: 0
Type: TEXT
Current: 
END
------------------------------------------------
Label: Artist
Readonly: 0
Type: TEXT
Current: 
END
------------------------------------------------
Label: Copyright
Readonly: 0
Type: TEXT
Current: 
END
------------------------------------------------
Label: Nickname
Readonly: 0
Type: TEXT
Current: EOSRP
END
------------------------------------------------
Label: Custom Functions Ex
Readonly: 0
Type: TEXT
Current: 20,1,6,14,1,102,1,0,
END
------------------------------------------------
Label: Focus Area
Readonly: 0
Type: TEXT
Current: 2894747479
END
------------------------------------------------
Label: Strobo Firing
Readonly: 1
Type: RADIO
Current: 1
Choice: 0 0
Choice: 1 1
END
------------------------------------------------
Label: Flash Charging State
Readonly: 1
Type: TEXT
Current: 0
END
------------------------------------------------
Label: One Shot Raw On
Readonly: 1
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Auto Power Off
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 30
Choice: 1 60
Choice: 2 180
Choice: 3 300
Choice: 4 600
Choice: 5 0
END
------------------------------------------------
Label: Depth of Field
Readonly: 0
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Capture Target
Readonly: 0
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
END
------------------------------------------------
Label: Capture
Readonly: 0
Type: TOGGLE
Current: 0
END
------------------------------------------------
Label: Remote Mode
Readonly: 0
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Event Mode
Readonly: 0
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Test OLC
Readonly: 0
Type: TOGGLE
Current: 2
END
------------------------------------------------
Label: Serial Number
Readonly: 1
Type: TEXT
Current: 92532eba25194e009102af5a6f88022f
END
------------------------------------------------
Label: Camera Manufacturer
Readonly: 1
Type: TEXT
Current: Canon.Inc
END
------------------------------------------------
Label: Camera Model
Readonly: 1
Type: TEXT
Current: Canon EOS RP
END
------------------------------------------------
Label: Device Version
Readonly: 1
Type: TEXT
Current: 3-1.6.3
END
------------------------------------------------
Label: Vendor Extension
Readonly: 1
Type: TEXT
Current: 
END
------------------------------------------------
Label: Camera Model
Readonly: 1
Type: TEXT
Current: 2147484723
END
------------------------------------------------
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
------------------------------------------------
Label: Battery Level
Readonly: 1
Type: TEXT
Current: 100%
END
------------------------------------------------
Label: Mirror Lock Status
Readonly: 1
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Mirror Down Status
Readonly: 1
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Lens Name
Readonly: 1
Type: TEXT
Current: EF16-35mm f/2.8L II USM
END
------------------------------------------------
Label: Serial Number
Readonly: 1
Type: TEXT
Current: 643021003493
END
------------------------------------------------
Label: Available Shots
Readonly: 1
Type: TEXT
Current: 114949
END
------------------------------------------------
Label: Movie Switch
Readonly: 1
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Image Format
Readonly: 0
Type: RADIO
Current: Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 RAW + Large Fine JPEG
Choice: 8 RAW + Large Normal JPEG
Choice: 9 RAW + Medium Fine JPEG
Choice: 10 RAW + Medium Normal JPEG
Choice: 11 RAW + Small Fine JPEG
Choice: 12 RAW + Small Normal JPEG
Choice: 13 RAW + Smaller JPEG
Choice: 14 cRAW + Large Fine JPEG
Choice: 15 cRAW + Large Normal JPEG
Choice: 16 cRAW + Medium Fine JPEG
Choice: 17 cRAW + Medium Normal JPEG
Choice: 18 cRAW + Small Fine JPEG
Choice: 19 cRAW + Small Normal JPEG
Choice: 20 cRAW + Smaller JPEG
Choice: 21 RAW
Choice: 22 cRAW
END
------------------------------------------------
Label: Image Format SD
Readonly: 0
Type: RADIO
Current: Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 RAW + Large Fine JPEG
Choice: 8 RAW + Large Normal JPEG
Choice: 9 RAW + Medium Fine JPEG
Choice: 10 RAW + Medium Normal JPEG
Choice: 11 RAW + Small Fine JPEG
Choice: 12 RAW + Small Normal JPEG
Choice: 13 RAW + Smaller JPEG
Choice: 14 cRAW + Large Fine JPEG
Choice: 15 cRAW + Large Normal JPEG
Choice: 16 cRAW + Medium Fine JPEG
Choice: 17 cRAW + Medium Normal JPEG
Choice: 18 cRAW + Small Fine JPEG
Choice: 19 cRAW + Small Normal JPEG
Choice: 20 cRAW + Smaller JPEG
Choice: 21 RAW
Choice: 22 cRAW
END
------------------------------------------------
Label: Image Format CF
Readonly: 0
Type: RADIO
Current: Large Fine JPEG
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 RAW + Large Fine JPEG
Choice: 8 RAW + Large Normal JPEG
Choice: 9 RAW + Medium Fine JPEG
Choice: 10 RAW + Medium Normal JPEG
Choice: 11 RAW + Small Fine JPEG
Choice: 12 RAW + Small Normal JPEG
Choice: 13 RAW + Smaller JPEG
Choice: 14 cRAW + Large Fine JPEG
Choice: 15 cRAW + Large Normal JPEG
Choice: 16 cRAW + Medium Fine JPEG
Choice: 17 cRAW + Medium Normal JPEG
Choice: 18 cRAW + Small Fine JPEG
Choice: 19 cRAW + Small Normal JPEG
Choice: 20 cRAW + Smaller JPEG
Choice: 21 RAW
Choice: 22 cRAW
END
------------------------------------------------
Label: ISO Speed
Readonly: 0
Type: RADIO
Current: 320
Choice: 0 Auto
Choice: 1 100
Choice: 2 125
Choice: 3 160
Choice: 4 200
Choice: 5 250
Choice: 6 320
Choice: 7 400
Choice: 8 500
Choice: 9 640
Choice: 10 800
Choice: 11 1000
Choice: 12 1250
Choice: 13 1600
Choice: 14 2000
Choice: 15 2500
Choice: 16 3200
Choice: 17 4000
Choice: 18 5000
Choice: 19 6400
Choice: 20 8000
Choice: 21 10000
Choice: 22 12800
Choice: 23 16000
Choice: 24 20000
Choice: 25 25600
Choice: 26 32000
Choice: 27 40000
END
------------------------------------------------
Label: WhiteBalance
Readonly: 0
Type: RADIO
Current: Color Temperature
Choice: 0 Auto
Choice: 1 AWB White
Choice: 2 Daylight
Choice: 3 Shadow
Choice: 4 Cloudy
Choice: 5 Tungsten
Choice: 6 Fluorescent
Choice: 7 Flash
Choice: 8 Manual
Choice: 9 Color Temperature
END
------------------------------------------------
Label: Color Temperature
Readonly: 0
Type: RADIO
Current: 5500
Choice: 0 2500
Choice: 1 2600
Choice: 2 2700
Choice: 3 2800
Choice: 4 2900
Choice: 5 3000
Choice: 6 3100
Choice: 7 3200
Choice: 8 3300
Choice: 9 3400
Choice: 10 3500
Choice: 11 3600
Choice: 12 3700
Choice: 13 3800
Choice: 14 3900
Choice: 15 4000
Choice: 16 4100
Choice: 17 4200
Choice: 18 4300
Choice: 19 4400
Choice: 20 4500
Choice: 21 4600
Choice: 22 4700
Choice: 23 4800
Choice: 24 4900
Choice: 25 5000
Choice: 26 5100
Choice: 27 5200
Choice: 28 5300
Choice: 29 5400
Choice: 30 5500
Choice: 31 5600
Choice: 32 5700
Choice: 33 5800
Choice: 34 5900
Choice: 35 6000
Choice: 36 6100
Choice: 37 6200
Choice: 38 6300
Choice: 39 6400
Choice: 40 6500
Choice: 41 6600
Choice: 42 6700
Choice: 43 6800
Choice: 44 6900
Choice: 45 7000
Choice: 46 7100
Choice: 47 7200
Choice: 48 7300
Choice: 49 7400
Choice: 50 7500
Choice: 51 7600
Choice: 52 7700
Choice: 53 7800
Choice: 54 7900
Choice: 55 8000
Choice: 56 8100
Choice: 57 8200
Choice: 58 8300
Choice: 59 8400
Choice: 60 8500
Choice: 61 8600
Choice: 62 8700
Choice: 63 8800
Choice: 64 8900
Choice: 65 9000
Choice: 66 9100
Choice: 67 9200
Choice: 68 9300
Choice: 69 9400
Choice: 70 9500
Choice: 71 9600
Choice: 72 9700
Choice: 73 9800
Choice: 74 9900
Choice: 75 10000
END
------------------------------------------------
Label: WhiteBalance Adjust A
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
------------------------------------------------
Label: WhiteBalance Adjust B
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
END
------------------------------------------------
Label: WhiteBalance X A
Readonly: 1
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END
------------------------------------------------
Label: WhiteBalance X B
Readonly: 1
Type: RADIO
Current: 0
Choice: 0 0
Choice: 1 1
Choice: 2 2
Choice: 3 3
END
------------------------------------------------
Label: Color Space
Readonly: 0
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
END
------------------------------------------------
Label: Zoom Speed
Readonly: 0
Type: TEXT
Current: 0
END
------------------------------------------------
Label: Exposure Compensation
Readonly: 0
Type: RADIO
Current: 0
Choice: 0 0
END
------------------------------------------------
Label: Focus Mode
Readonly: 0
Type: RADIO
Current: AI Servo
Choice: 0 AI Servo
END
------------------------------------------------
Label: Continuous AF
Readonly: 0
Type: RADIO
Current: On
Choice: 0 Off
Choice: 1 On
END
------------------------------------------------
Label: Aspect Ratio
Readonly: 0
Type: RADIO
Current: 3:2
Choice: 0 3:2
Choice: 1 1.6x
Choice: 2 1:1
Choice: 3 4:3
Choice: 4 16:9
END
------------------------------------------------
Label: AF Method
Readonly: 0
Type: RADIO
Current: LiveFace
Choice: 0 LiveFace
Choice: 1 LiveSpotAF
Choice: 2 Live
Choice: 3 LiveSingleExpandCross
Choice: 4 LiveSingleExpandSurround
Choice: 5 LiveZone
END
------------------------------------------------
Label: Storage Device
Readonly: 0
Type: TEXT
Current: 00020001
END
------------------------------------------------
Label: High ISO Noise Reduction
Readonly: 0
Type: RADIO
Current: Off
Choice: 0 High
Choice: 1 Low
Choice: 2 Off
Choice: 3 Normal
Choice: 4 Multi-Shot
END
------------------------------------------------
Label: Canon Auto Exposure Mode
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
Choice: 16 C2
Choice: 17 C3
Choice: 18 Creative Auto
Choice: 19 Movie
Choice: 20 Auto
Choice: 21 Handheld Night Scene
Choice: 22 HDR Backlight Control
Choice: 23 SCN
Choice: 24 Food
Choice: 25 Grainy B/W
Choice: 26 Soft focus
Choice: 27 Toy camera effect
Choice: 28 Fish-eye effect
Choice: 29 Water painting effect
Choice: 30 Miniature effect
Choice: 31 HDR art standard
Choice: 32 HDR art vivid
Choice: 33 HDR art bold
Choice: 34 HDR art embossed
Choice: 35 Panning
Choice: 36 HDR
Choice: 37 Self Portrait
Choice: 38 Hybrid Auto
Choice: 39 Smooth skin
Choice: 40 Fv
END
------------------------------------------------
Label: Canon Auto Exposure Mode Dial
Readonly: 0
Type: RADIO
Current: Manual
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
Choice: 16 C2
Choice: 17 C3
Choice: 18 Creative Auto
Choice: 19 Movie
Choice: 20 Auto
Choice: 21 Handheld Night Scene
Choice: 22 HDR Backlight Control
Choice: 23 SCN
Choice: 24 Food
Choice: 25 Grainy B/W
Choice: 26 Soft focus
Choice: 27 Toy camera effect
Choice: 28 Fish-eye effect
Choice: 29 Water painting effect
Choice: 30 Miniature effect
Choice: 31 HDR art standard
Choice: 32 HDR art vivid
Choice: 33 HDR art bold
Choice: 34 HDR art embossed
Choice: 35 Panning
Choice: 36 HDR
Choice: 37 Self Portrait
Choice: 38 Hybrid Auto
Choice: 39 Smooth skin
Choice: 40 Fv
END
------------------------------------------------
Label: Drive Mode
Readonly: 0
Type: RADIO
Current: Timer 2 sec
Choice: 0 Single
Choice: 1 Continuous high speed
Choice: 2 Continuous low speed
Choice: 3 Timer 10 sec
Choice: 4 Timer 2 sec
Choice: 5 Continuous timer
END
------------------------------------------------
Label: Picture Style
Readonly: 0
Type: RADIO
Current: Landscape
Choice: 0 Auto
Choice: 1 Standard
Choice: 2 Portrait
Choice: 3 Landscape
Choice: 4 Fine detail
Choice: 5 Neutral
Choice: 6 Faithful
Choice: 7 Monochrome
Choice: 8 User defined 1
Choice: 9 User defined 2
Choice: 10 User defined 3
END
------------------------------------------------
Label: Aperture
Readonly: 0
Type: RADIO
Current: 2.8
Choice: 0 2.8
Choice: 1 3.2
Choice: 2 3.5
Choice: 3 4
Choice: 4 4.5
Choice: 5 5
Choice: 6 5.6
Choice: 7 6.3
Choice: 8 7.1
Choice: 9 8
Choice: 10 9
Choice: 11 10
Choice: 12 11
Choice: 13 13
Choice: 14 14
Choice: 15 16
Choice: 16 18
Choice: 17 20
Choice: 18 22
END
------------------------------------------------
Label: Shutter Speed
Readonly: 0
Type: RADIO
Current: 1/30
Choice: 0 30
Choice: 1 25
Choice: 2 20
Choice: 3 15
Choice: 4 13
Choice: 5 10.3
Choice: 6 8
Choice: 7 6.3
Choice: 8 5
Choice: 9 4
Choice: 10 3.2
Choice: 11 2.5
Choice: 12 2
Choice: 13 1.6
Choice: 14 1.3
Choice: 15 1
Choice: 16 0.8
Choice: 17 0.6
Choice: 18 0.5
Choice: 19 0.4
Choice: 20 0.3
Choice: 21 1/4
Choice: 22 1/5
Choice: 23 1/6
Choice: 24 1/8
Choice: 25 1/10
Choice: 26 1/13
Choice: 27 1/15
Choice: 28 1/20
Choice: 29 1/25
Choice: 30 1/30
Choice: 31 1/40
Choice: 32 1/50
Choice: 33 1/60
Choice: 34 1/80
Choice: 35 1/100
Choice: 36 1/125
Choice: 37 1/160
Choice: 38 1/200
Choice: 39 1/250
Choice: 40 1/320
Choice: 41 1/400
Choice: 42 1/500
Choice: 43 1/640
Choice: 44 1/800
Choice: 45 1/1000
Choice: 46 1/1250
Choice: 47 1/1600
Choice: 48 1/2000
Choice: 49 1/2500
Choice: 50 1/3200
Choice: 51 1/4000
END
------------------------------------------------
Label: Metering Mode
Readonly: 0
Type: RADIO
Current: Evaluative
Choice: 0 Evaluative
Choice: 1 Partial
Choice: 2 Spot
Choice: 3 Center-weighted average
END
------------------------------------------------
Label: Live View Size
Readonly: 0
Type: RADIO
Current: val 1
Choice: 0 Large
Choice: 1 Medium
Choice: 2 Small
END
------------------------------------------------
Label: Bracket Mode
Readonly: 0
Type: RADIO
Current: Unknown value 0000
Choice: 0 Unknown value 0000
END
------------------------------------------------
Label: Auto Exposure Bracketing
Readonly: 0
Type: RADIO
Current: off
Choice: 0 off
Choice: 1 +/- 1/3
Choice: 2 +/- 2/3
Choice: 3 +/- 1
Choice: 4 +/- 1 1/3
Choice: 5 +/- 1 2/3
Choice: 6 +/- 2
Choice: 7 +/- 2 1/3
Choice: 8 +/- 2 2/3
Choice: 9 +/- 3
END
------------------------------------------------
Label: Auto Lighting Optimization
Readonly: 0
Type: RADIO
Current: Standard (disabled in manual exposure)
Choice: 0 x3
Choice: 1 x1
Choice: 2 Standard (disabled in manual exposure)
Choice: 3 x2
END
------------------------------------------------
Label: Movie Servo AF
Readonly: 0
Type: RADIO
Current: On
Choice: 0 On
END
------------------------------------------------
Label: PTP Property 0xd402
Readonly: 1
Type: TEXT
Current: Canon EOS RP
END
------------------------------------------------
Label: PTP Property 0xd407
Readonly: 1
Type: TEXT
Current: 1
END
------------------------------------------------
Label: PTP Property 0xd406
Readonly: 0
Type: TEXT
Current: Unknown Initiator
END
------------------------------------------------
Label: PTP Property 0xd303
Readonly: 1
Type: TEXT
Current: 1
END
------------------------------------------------
Label: Battery Level
Readonly: 1
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50
END
